{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "stockallapp.com"
        }
      ],
      "destination": "https://www.stockallapp.com",
      "permanent": true
    }
  ]
}
